{"version":3,"term":{"cols":40,"rows":18,"type":"xterm-256color","version":"iTerm2 3.5.14","theme":{"fg":"#dcdcdc","bg":"#15191e","palette":"#15181d:#a74532:#57bf37:#c7c53f:#2d43c0:#b249b9:#59c3c6:#c7c7c7:#686868:#d07e78:#82e498:#ebe24a:#a8abed:#d483dc:#8efafe:#ffffff"}},"timestamp":1770519481,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?2004h"]
[1.026, "o", "c"]
[0.055, "o", "\bca"]
[0.104, "o", "n"]
[0.076, "o", "i"]
[0.090, "o", "n"]
[0.059, "o", "e"]
[0.106, "o", " "]
[0.120, "o", "p"]
[0.105, "o", "r"]
[0.076, "o", "o"]
[0.059, "o", "j"]
[0.061, "o", "e"]
[0.180, "o", "c"]
[0.091, "o", "t"]
[0.104, "o", "s"]
[0.104, "o", " "]
[0.105, "o", "r"]
[0.077, "o", "u"]
[0.168, "o", "n"]
[0.086, "o", " "]
[0.195, "o", "-"]
[0.119, "o", "-"]
[0.177, "o", "p"]
[0.094, "o", "r"]
[0.075, "o", "o"]
[0.120, "o", "j"]
[0.090, "o", "e"]
[0.180, "o", "c"]
[0.090, "o", "t"]
[0.136, "o", " "]
[0.149, "o", "p"]
[0.105, "o", "r"]
[0.075, "o", "o"]
[0.060, "o", "m"]
[0.090, "o", "p"]
[0.075, "o", "t"]
[0.209, "o", "c"]
[0.196, "o", "a"]
[0.060, "o", "s"]
[0.120, "o", "t"]
[0.165, "o", " "]
[0.150, "o", "b"]
[0.041, "o", "u"]
[0.168, "o", "n"]
[0.107, "o", "d"]
[0.075, "o", "l"]
[0.106, "o", "e"]
[0.147, "o", " "]
[0.061, "o", "e"]
[0.194, "o", "x"]
[0.045, "o", "e"]
[0.192, "o", "c"]
[0.091, "o", " "]
[0.089, "o", "r"]
[0.061, "o", "a"]
[0.064, "o", "i"]
[0.044, "o", "l"]
[0.106, "o", "s"]
[0.195, "o", " "]
[0.118, "o", "c"]
[0.161, "o", "\u001b[?2004l\r\r\n"]
[0.018, "o", "\u001b[2mHost:\u001b[0m \u001b[36mhttps://canine.sh/\u001b[0m  \u001b[2mAccount:\u001b[0m \u001b[36mchris-zhu-s-account\u001b[0m\r\n"]
[0.025, "o", "\u001b[32m✓\u001b[0m kubectl found\r\nFetching project \u001b[36mpromptcast\u001b[0m... "]
[0.349, "o", "\u001b[32mdone\u001b[0m\r\nDownloading kubeconfig for cluster \u001b[36mproduction\u001b[0m... "]
[0.052, "o", "\u001b[32m✓\u001b[0m Kubeconfig saved to \u001b[36m~/.k9/kubeconfig.yaml\u001b[0m\r\nStarting one-off container in \u001b[36mpromptcast\u001b[0m... "]
[0.364, "o", "\u001b[32mdone\u001b[0m\r\n  Pod: \u001b[2mpromptcast-run-0ea50d48\u001b[0m\r\n\r\u001b[36m⠙\u001b[0m Waiting for pod to be ready"]
[0.524, "o", "\r\u001b[36m⠹\u001b[0m Waiting for pod to be ready"]
[0.525, "o", "\r\u001b[36m⠸\u001b[0m Waiting for pod to be ready"]
[0.523, "o", "\r\u001b[32m✓\u001b[0m Pod ready                      \r\n"]
[5.592, "o", "Loading production environment (Rails 7.1.6)\r\n"]
[0.011, "o", "\u001b[?2004h\u001b[1G▽\u001b[6n"]
[0.056, "o", "\u001b[1G\u001b[K\u001b[6n"]
[0.109, "o", "\u001b[?25l\u001b[1G\u001b[K\u001b[1G\u001b[0mirb(main):001> \u001b[0m\u001b[?25h\u001b[16G"]
[0.653, "o", "\u001b[?25l\u001b[16G\u001b[0m\u001b[34m\u001b[1m\u001b[4mU\u001b[0m\u001b[0m\u001b[?25h\u001b[17G"]
[0.146, "o", "\u001b[?25l\u001b[16G\u001b[0m\u001b[34m\u001b[1m\u001b[4mUs\u001b[0m\u001b[0m\u001b[?25h\u001b[18G"]
[0.060, "o", "\u001b[?25l\u001b[16G\u001b[0m\u001b[34m\u001b[1m\u001b[4mUse\u001b[0m\u001b[0m\u001b[?25h\u001b[19G"]
[0.061, "o", "\u001b[?25l\u001b[16G\u001b[0m\u001b[34m\u001b[1m\u001b[4mUser\u001b[0m\u001b[0m\u001b[?25h\u001b[20G"]
[0.176, "o", "\u001b[?25l\u001b[1G\u001b[0mirb(main):001* \u001b[0m\u001b[16G\u001b[0m\u001b[34m\u001b[1m\u001b[4mUser\u001b[0m.\u001b[0m\u001b[?25h\u001b[21G"]
[0.051, "o", "\u001b[?25l\u001b[1G\u001b[0mirb(main):001> \u001b[0m\u001b[16G\u001b[0m\u001b[34m\u001b[1m\u001b[4mUser\u001b[0m.c\u001b[0m\u001b[?25h\u001b[22G"]
[0.046, "o", "\u001b[?25l\u001b[16G\u001b[0m\u001b[34m\u001b[1m\u001b[4mUser\u001b[0m.co\u001b[0m\u001b[?25h\u001b[23G"]
[0.078, "o", "\u001b[?25l\u001b[16G\u001b[0m\u001b[34m\u001b[1m\u001b[4mUser\u001b[0m.cou\u001b[0m\u001b[?25h\u001b[24G"]
[0.161, "o", "\u001b[?25l\u001b[16G\u001b[0m\u001b[34m\u001b[1m\u001b[4mUser\u001b[0m.coun\u001b[0m\u001b[?25h\u001b[25G"]
[0.140, "o", "\u001b[?25l\u001b[16G\u001b[0m\u001b[34m\u001b[1m\u001b[4mUser\u001b[0m.count\u001b[0m\u001b[?25h\u001b[26G"]
[0.127, "o", "\u001b[?25l\u001b[1G\u001b[K\u001b[?25h\u001b[1Girb(main):001> \u001b[34m\u001b[1m\u001b[4mUser\u001b[0m.count\r\r\n\u001b[1G\u001b[?2004l"]
[0.068, "o", "D, [2026-02-08T02:58:19.084991 #7] DEBUG -- :   \u001b[1m\u001b[36mUser Count (1.8ms)\u001b[0m  \u001b[1m\u001b[34mSELECT COUNT(*) FROM \"users\"\u001b[0m\r\n=> \u001b[34m\u001b[1m1\u001b[0m\r\n\u001b[?2004h\u001b[6n"]
[0.052, "o", "\u001b[?25l\u001b[1G\u001b[K\u001b[1G\u001b[0mirb(main):002> \u001b[0m\u001b[?25h\u001b[16G"]
[0.276, "o", "\u001b[?25l\u001b[16G\u001b[0m\u001b[34m\u001b[1m\u001b[4mE\u001b[0m\u001b[0m\u001b[?25h\u001b[17G"]
[0.069, "o", "\u001b[?25l\u001b[16G\u001b[0m\u001b[34m\u001b[1m\u001b[4mEp\u001b[0m\u001b[0m\u001b[?25h\u001b[18G"]
[0.080, "o", "\u001b[?25l\u001b[16G\u001b[0m\u001b[34m\u001b[1m\u001b[4mEpi\u001b[0m\u001b[0m\u001b[?25h\u001b[19G"]
[0.057, "o", "\u001b[?25l\u001b[16G\u001b[0m\u001b[34m\u001b[1m\u001b[4mEpis\u001b[0m\u001b[0m\u001b[?25h\u001b[20G"]
[0.141, "o", "\u001b[?25l\u001b[16G\u001b[0m\u001b[34m\u001b[1m\u001b[4mEpiso\u001b[0m\u001b[0m\u001b[?25h\u001b[21G"]
[0.031, "o", "\u001b[?25l\u001b[16G\u001b[0m\u001b[34m\u001b[1m\u001b[4mEpisod\u001b[0m\u001b[0m\u001b[?25h\u001b[22G"]
[0.201, "o", "\u001b[?25l\u001b[16G\u001b[0m\u001b[34m\u001b[1m\u001b[4mEpisode\u001b[0m\u001b[0m\u001b[?25h\u001b[23G"]
[0.029, "o", "\u001b[?25l\u001b[1G\u001b[0mirb(main):002* \u001b[0m\u001b[16G\u001b[0m\u001b[34m\u001b[1m\u001b[4mEpisode\u001b[0m.\u001b[0m\u001b[?25h\u001b[24G"]
[0.139, "o", "\u001b[?25l\u001b[1G\u001b[0mirb(main):002> \u001b[0m\u001b[16G\u001b[0m\u001b[34m\u001b[1m\u001b[4mEpisode\u001b[0m.c\u001b[0m\u001b[?25h\u001b[25G"]
[0.092, "o", "\u001b[?25l\u001b[16G\u001b[0m\u001b[34m\u001b[1m\u001b[4mEpisode\u001b[0m.co\u001b[0m\u001b[?25h\u001b[26G"]
[0.045, "o", "\u001b[?25l\u001b[16G\u001b[0m\u001b[34m\u001b[1m\u001b[4mEpisode\u001b[0m.cou\u001b[0m\u001b[?25h\u001b[27G"]
[0.215, "o", "\u001b[?25l\u001b[16G\u001b[0m\u001b[34m\u001b[1m\u001b[4mEpisode\u001b[0m.coun\u001b[0m\u001b[?25h\u001b[28G"]
[0.007, "o", "\u001b[?25l\u001b[16G\u001b[0m\u001b[34m\u001b[1m\u001b[4mEpisode\u001b[0m.count\u001b[0m\u001b[?25h\u001b[29G"]
[0.126, "o", "\u001b[?25l\u001b[1G\u001b[K\u001b[?25h\u001b[1Girb(main):002> \u001b[34m\u001b[1m\u001b[4mEpisode\u001b[0m.count\r\r\n\u001b[1G\u001b[?2004l"]
[0.011, "o", "D, [2026-02-08T02:58:20.656615 #7] DEBUG -- :   \u001b[1m\u001b[36mEpisode Count (2.4ms)\u001b[0m  \u001b[1m\u001b[34mSELECT COUNT(*) FROM \"episodes\"\u001b[0m\r\n=> \u001b[34m\u001b[1m3465\u001b[0m\r\n\u001b[?2004h\u001b[6n"]
[0.074, "o", "\u001b[?25l\u001b[1G\u001b[K\u001b[1G\u001b[0mirb(main):003> \u001b[0m\u001b[?25h\u001b[16G"]
[0.514, "o", "\u001b[?25l\u001b[16G\u001b[0me\u001b[0m\u001b[?25h\u001b[17G"]
[0.147, "o", "\u001b[?25l\u001b[16G\u001b[0mex\u001b[0m\u001b[?25h\u001b[18G"]
[0.170, "o", "\u001b[?25l\u001b[16G\u001b[0mexi\u001b[0m\u001b[?25h\u001b[19G"]
[0.039, "o", "\u001b[?25l\u001b[16G\u001b[0m\u001b[1mexit\u001b[0m\u001b[m\u001b[0m\u001b[?25h\u001b[20G"]
[0.209, "o", "\u001b[?25l\u001b[1G\u001b[K\u001b[?25h\u001b[1Girb(main):003> \u001b[1mexit\u001b[0m\u001b[m\r\r\n\u001b[1G\u001b[?2004l"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?2004h"]
[1.041, "o", "\u001b[?2004l\r\r\n"]
[0.005, "x", "0"]
